{
  "name": "math-card-battle",
  "version": "1.0.0",
  "description": "수학 로그라이크 카드 대전 (쌓기나무)",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.21.2", "socket.io": "^4.8.1" }
}
